# Chronicle Environment Variables - Minimal Configuration
# Copy this file to .env and update with your values
# For advanced options, see chronicle_config.json

# Supabase Configuration (OPTIONAL - only if using Supabase)
# Get these from your Supabase project settings
# If not set, Chronicle will automatically use SQLite
#SUPABASE_URL=your_supabase_project_url
#SUPABASE_ANON_KEY=your_supabase_anon_key

# Logging Level (OPTIONAL)
# Options: debug, info, warning, error
# Default: warning
#CHRONICLE_LOG_LEVEL=warning