# Chronicle Environment Variables
# Copy this file to .env and update with your values

# Database Configuration
# Options: supabase, sqlite
CHRONICLE_DB_TYPE=sqlite

# Supabase Configuration (if using Supabase)
# Get these from your Supabase project settings
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key

# SQLite Configuration (if using SQLite)
# Path relative to chronicle directory
SQLITE_DB_PATH=data/chronicle.db

# Logging Configuration
# Options: debug, info, warning, error
CHRONICLE_LOG_LEVEL=info
CHRONICLE_LOG_FILE=logs/chronicle.log

# Performance Settings
# Maximum execution time per hook in milliseconds
CHRONICLE_TIMEOUT_MS=100

# Batch size for database operations
CHRONICLE_BATCH_SIZE=10

# Feature Flags
CHRONICLE_ENABLE_METRICS=true
CHRONICLE_ENABLE_VALIDATION=true
CHRONICLE_ENABLE_CACHE=false